changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://0.0.0.0:5432/poll_db
#enabled=true
defaultSchemaName=public
username=postgres
password=postgres
#verbose=true
#dropFirst=true
verbose=true
